WinMetadata\Windows.winmd
ApplicationInsights.config
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.scale-100.png
Assets\Wide310x150Logo.scale-200.png
XAMLStyling.xr.xml
Images\150x150.png
Images\310x150.jpg
Images\310x310.png
Images\44x44.png
Images\50x50.png
Images\71x71.png
Images\SplashScreen.png
Images\SquareLogo.106.scale-100.png
Images\SquareLogo.150.scale-100.png
Properties\Default.rd.xml
