<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-FK2F3FE</Machine>
    <WindowsUser>Nibir</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>cb15a604-3fcb-4d8b-9b3e-7c4fdc53173b</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Nibir\Documents\Visual Studio 2015\Projects\Map\Map\obj\x86\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>79C56E052ACCAD994338A7D2E29B6A6EE0AE720C95B299F0C7B8CB8F40D5D6DE</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>cb15a604-3fcb-4d8b-9b3e-7c4fdc53173b_1.0.0.0_x86__d84yjfm21s7gm</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>cb15a604-3fcb-4d8b-9b3e-7c4fdc53173b_d84yjfm21s7gm!App</RegisteredUserModeAppID>
    <RegisteredPackageID>cb15a604-3fcb-4d8b-9b3e-7c4fdc53173b</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Nibir</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Nibir\Documents\Visual Studio 2015\Projects\Map\Map\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-11-11T14:34:11.834</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Nibir\Documents\Visual Studio 2015\Projects\Map\Map\bin\x86\Debug\Core\ApplicationInsights.config">
      <PackagePath>ApplicationInsights.config</PackagePath>
      <Modified>2015-09-24T10:14:41.891</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nibir\Documents\Visual Studio 2015\Projects\Map\Map\bin\x86\Debug\Core\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2015-06-04T16:32:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nibir\Documents\Visual Studio 2015\Projects\Map\Map\bin\x86\Debug\Core\Assets\my-position.png">
      <PackagePath>Assets\my-position.png</PackagePath>
      <Modified>2015-09-25T19:47:11.692</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nibir\Documents\Visual Studio 2015\Projects\Map\Map\bin\x86\Debug\Core\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-06-04T16:32:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nibir\Documents\Visual Studio 2015\Projects\Map\Map\bin\x86\Debug\Core\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-06-04T16:32:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nibir\Documents\Visual Studio 2015\Projects\Map\Map\bin\x86\Debug\Core\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-06-04T16:32:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nibir\Documents\Visual Studio 2015\Projects\Map\Map\bin\x86\Debug\Core\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-06-04T16:32:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nibir\Documents\Visual Studio 2015\Projects\Map\Map\bin\x86\Debug\Core\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-06-04T16:32:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nibir\Documents\Visual Studio 2015\Projects\Map\Map\bin\x86\Debug\Core\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-06-04T16:32:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nibir\Documents\Visual Studio 2015\Projects\Map\Map\bin\x86\Debug\Core\ClrCompression.dll">
      <PackagePath>ClrCompression.dll</PackagePath>
      <Modified>2015-08-26T05:35:54.069</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nibir\Documents\Visual Studio 2015\Projects\Map\Map\bin\x86\Debug\Core\entrypoint\Map.exe">
      <PackagePath>entrypoint\Map.exe</PackagePath>
      <Modified>2015-11-11T14:34:10.872</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nibir\Documents\Visual Studio 2015\Projects\Map\Map\bin\x86\Debug\Core\Map.exe">
      <PackagePath>Map.exe</PackagePath>
      <Modified>2015-11-11T14:34:11.832</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nibir\Documents\Visual Studio 2015\Projects\Map\Map\bin\x86\Debug\Core\Map.xr.xml">
      <PackagePath>Map.xr.xml</PackagePath>
      <Modified>2015-11-11T10:10:31.910</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nibir\Documents\Visual Studio 2015\Projects\Map\Map\bin\x86\Debug\Core\Microsoft.ApplicationInsights.dll">
      <PackagePath>Microsoft.ApplicationInsights.dll</PackagePath>
      <Modified>2015-08-26T05:35:38.669</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nibir\Documents\Visual Studio 2015\Projects\Map\Map\bin\x86\Debug\Core\Microsoft.ApplicationInsights.Extensibility.Windows.dll">
      <PackagePath>Microsoft.ApplicationInsights.Extensibility.Windows.dll</PackagePath>
      <Modified>2015-08-26T05:35:38.934</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nibir\Documents\Visual Studio 2015\Projects\Map\Map\bin\x86\Debug\Core\Microsoft.ApplicationInsights.PersistenceChannel.dll">
      <PackagePath>Microsoft.ApplicationInsights.PersistenceChannel.dll</PackagePath>
      <Modified>2015-08-26T05:35:38.857</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nibir\Documents\Visual Studio 2015\Projects\Map\Map\bin\x86\Debug\Core\Microsoft.CSharp.dll">
      <PackagePath>Microsoft.CSharp.dll</PackagePath>
      <Modified>2015-08-26T05:35:48.328</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nibir\Documents\Visual Studio 2015\Projects\Map\Map\bin\x86\Debug\Core\Microsoft.VisualBasic.dll">
      <PackagePath>Microsoft.VisualBasic.dll</PackagePath>
      <Modified>2015-08-26T05:35:48.831</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nibir\Documents\Visual Studio 2015\Projects\Map\Map\bin\x86\Debug\Core\Microsoft.Win32.Primitives.dll">
      <PackagePath>Microsoft.Win32.Primitives.dll</PackagePath>
      <Modified>2015-08-26T05:35:40.574</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nibir\Documents\Visual Studio 2015\Projects\Map\Map\bin\x86\Debug\Core\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2015-09-24T10:14:29.734</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nibir\Documents\Visual Studio 2015\Projects\Map\Map\bin\x86\Debug\Core\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-11-11T14:34:11.355</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nibir\Documents\Visual Studio 2015\Projects\Map\Map\bin\x86\Debug\Core\System.AppContext.dll">
      <PackagePath>System.AppContext.dll</PackagePath>
      <Modified>2015-08-26T05:35:45.939</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nibir\Documents\Visual Studio 2015\Projects\Map\Map\bin\x86\Debug\Core\System.Collections.Concurrent.dll">
      <PackagePath>System.Collections.Concurrent.dll</PackagePath>
      <Modified>2015-08-26T05:35:46.679</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nibir\Documents\Visual Studio 2015\Projects\Map\Map\bin\x86\Debug\Core\System.Collections.dll">
      <PackagePath>System.Collections.dll</PackagePath>
      <Modified>2015-08-26T05:35:48.932</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nibir\Documents\Visual Studio 2015\Projects\Map\Map\bin\x86\Debug\Core\System.Collections.Immutable.dll">
      <PackagePath>System.Collections.Immutable.dll</PackagePath>
      <Modified>2015-08-26T05:35:48.068</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nibir\Documents\Visual Studio 2015\Projects\Map\Map\bin\x86\Debug\Core\System.Collections.NonGeneric.dll">
      <PackagePath>System.Collections.NonGeneric.dll</PackagePath>
      <Modified>2015-08-26T05:35:41.207</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nibir\Documents\Visual Studio 2015\Projects\Map\Map\bin\x86\Debug\Core\System.Collections.Specialized.dll">
      <PackagePath>System.Collections.Specialized.dll</PackagePath>
      <Modified>2015-08-26T05:35:40.768</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nibir\Documents\Visual Studio 2015\Projects\Map\Map\bin\x86\Debug\Core\System.ComponentModel.Annotations.dll">
      <PackagePath>System.ComponentModel.Annotations.dll</PackagePath>
      <Modified>2015-08-26T05:35:46.699</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nibir\Documents\Visual Studio 2015\Projects\Map\Map\bin\x86\Debug\Core\System.ComponentModel.DataAnnotations.dll">
      <PackagePath>System.ComponentModel.DataAnnotations.dll</PackagePath>
      <Modified>2015-08-26T05:35:43.794</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nibir\Documents\Visual Studio 2015\Projects\Map\Map\bin\x86\Debug\Core\System.ComponentModel.dll">
      <PackagePath>System.ComponentModel.dll</PackagePath>
      <Modified>2015-08-26T05:35:46.490</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nibir\Documents\Visual Studio 2015\Projects\Map\Map\bin\x86\Debug\Core\System.ComponentModel.EventBasedAsync.dll">
      <PackagePath>System.ComponentModel.EventBasedAsync.dll</PackagePath>
      <Modified>2015-08-26T05:35:40.599</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nibir\Documents\Visual Studio 2015\Projects\Map\Map\bin\x86\Debug\Core\System.Core.dll">
      <PackagePath>System.Core.dll</PackagePath>
      <Modified>2015-08-26T05:35:43.803</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nibir\Documents\Visual Studio 2015\Projects\Map\Map\bin\x86\Debug\Core\System.Data.Common.dll">
      <PackagePath>System.Data.Common.dll</PackagePath>
      <Modified>2015-08-26T05:35:40.948</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nibir\Documents\Visual Studio 2015\Projects\Map\Map\bin\x86\Debug\Core\System.Diagnostics.Contracts.dll">
      <PackagePath>System.Diagnostics.Contracts.dll</PackagePath>
      <Modified>2015-08-26T05:35:40.798</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nibir\Documents\Visual Studio 2015\Projects\Map\Map\bin\x86\Debug\Core\System.Diagnostics.Debug.dll">
      <PackagePath>System.Diagnostics.Debug.dll</PackagePath>
      <Modified>2015-08-26T05:35:46.699</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nibir\Documents\Visual Studio 2015\Projects\Map\Map\bin\x86\Debug\Core\System.Diagnostics.StackTrace.dll">
      <PackagePath>System.Diagnostics.StackTrace.dll</PackagePath>
      <Modified>2015-08-26T05:35:40.966</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nibir\Documents\Visual Studio 2015\Projects\Map\Map\bin\x86\Debug\Core\System.Diagnostics.Tools.dll">
      <PackagePath>System.Diagnostics.Tools.dll</PackagePath>
      <Modified>2015-08-26T05:35:46.488</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nibir\Documents\Visual Studio 2015\Projects\Map\Map\bin\x86\Debug\Core\System.Diagnostics.Tracing.dll">
      <PackagePath>System.Diagnostics.Tracing.dll</PackagePath>
      <Modified>2015-08-26T05:35:46.955</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nibir\Documents\Visual Studio 2015\Projects\Map\Map\bin\x86\Debug\Core\System.dll">
      <PackagePath>System.dll</PackagePath>
      <Modified>2015-08-26T05:35:43.813</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nibir\Documents\Visual Studio 2015\Projects\Map\Map\bin\x86\Debug\Core\System.Dynamic.Runtime.dll">
      <PackagePath>System.Dynamic.Runtime.dll</PackagePath>
      <Modified>2015-08-26T05:35:47.823</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nibir\Documents\Visual Studio 2015\Projects\Map\Map\bin\x86\Debug\Core\System.Globalization.Calendars.dll">
      <PackagePath>System.Globalization.Calendars.dll</PackagePath>
      <Modified>2015-08-26T05:35:47.919</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nibir\Documents\Visual Studio 2015\Projects\Map\Map\bin\x86\Debug\Core\System.Globalization.dll">
      <PackagePath>System.Globalization.dll</PackagePath>
      <Modified>2015-08-26T05:35:47.812</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nibir\Documents\Visual Studio 2015\Projects\Map\Map\bin\x86\Debug\Core\System.Globalization.Extensions.dll">
      <PackagePath>System.Globalization.Extensions.dll</PackagePath>
      <Modified>2015-08-26T05:35:46.707</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nibir\Documents\Visual Studio 2015\Projects\Map\Map\bin\x86\Debug\Core\System.IO.Compression.dll">
      <PackagePath>System.IO.Compression.dll</PackagePath>
      <Modified>2015-08-26T05:35:48.027</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nibir\Documents\Visual Studio 2015\Projects\Map\Map\bin\x86\Debug\Core\System.IO.Compression.ZipFile.dll">
      <PackagePath>System.IO.Compression.ZipFile.dll</PackagePath>
      <Modified>2015-08-26T05:35:47.229</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nibir\Documents\Visual Studio 2015\Projects\Map\Map\bin\x86\Debug\Core\System.IO.dll">
      <PackagePath>System.IO.dll</PackagePath>
      <Modified>2015-08-26T05:35:48.131</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nibir\Documents\Visual Studio 2015\Projects\Map\Map\bin\x86\Debug\Core\System.IO.FileSystem.dll">
      <PackagePath>System.IO.FileSystem.dll</PackagePath>
      <Modified>2015-08-26T05:35:48.795</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nibir\Documents\Visual Studio 2015\Projects\Map\Map\bin\x86\Debug\Core\System.IO.FileSystem.Primitives.dll">
      <PackagePath>System.IO.FileSystem.Primitives.dll</PackagePath>
      <Modified>2015-08-26T05:35:47.469</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nibir\Documents\Visual Studio 2015\Projects\Map\Map\bin\x86\Debug\Core\System.IO.IsolatedStorage.dll">
      <PackagePath>System.IO.IsolatedStorage.dll</PackagePath>
      <Modified>2015-08-26T05:35:41.039</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nibir\Documents\Visual Studio 2015\Projects\Map\Map\bin\x86\Debug\Core\System.IO.UnmanagedMemoryStream.dll">
      <PackagePath>System.IO.UnmanagedMemoryStream.dll</PackagePath>
      <Modified>2015-08-26T05:35:48.066</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nibir\Documents\Visual Studio 2015\Projects\Map\Map\bin\x86\Debug\Core\System.Linq.dll">
      <PackagePath>System.Linq.dll</PackagePath>
      <Modified>2015-08-26T05:35:48.808</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nibir\Documents\Visual Studio 2015\Projects\Map\Map\bin\x86\Debug\Core\System.Linq.Expressions.dll">
      <PackagePath>System.Linq.Expressions.dll</PackagePath>
      <Modified>2015-08-26T05:35:48.956</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nibir\Documents\Visual Studio 2015\Projects\Map\Map\bin\x86\Debug\Core\System.Linq.Parallel.dll">
      <PackagePath>System.Linq.Parallel.dll</PackagePath>
      <Modified>2015-08-26T05:35:48.867</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nibir\Documents\Visual Studio 2015\Projects\Map\Map\bin\x86\Debug\Core\System.Linq.Queryable.dll">
      <PackagePath>System.Linq.Queryable.dll</PackagePath>
      <Modified>2015-08-26T05:35:48.769</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nibir\Documents\Visual Studio 2015\Projects\Map\Map\bin\x86\Debug\Core\System.Net.dll">
      <PackagePath>System.Net.dll</PackagePath>
      <Modified>2015-08-26T05:35:43.825</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nibir\Documents\Visual Studio 2015\Projects\Map\Map\bin\x86\Debug\Core\System.Net.Http.dll">
      <PackagePath>System.Net.Http.dll</PackagePath>
      <Modified>2015-08-26T05:35:48.792</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nibir\Documents\Visual Studio 2015\Projects\Map\Map\bin\x86\Debug\Core\System.Net.Http.Rtc.dll">
      <PackagePath>System.Net.Http.Rtc.dll</PackagePath>
      <Modified>2015-08-26T05:35:41.103</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nibir\Documents\Visual Studio 2015\Projects\Map\Map\bin\x86\Debug\Core\System.Net.NetworkInformation.dll">
      <PackagePath>System.Net.NetworkInformation.dll</PackagePath>
      <Modified>2015-08-26T05:35:48.314</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nibir\Documents\Visual Studio 2015\Projects\Map\Map\bin\x86\Debug\Core\System.Net.Primitives.dll">
      <PackagePath>System.Net.Primitives.dll</PackagePath>
      <Modified>2015-08-26T05:35:49.393</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nibir\Documents\Visual Studio 2015\Projects\Map\Map\bin\x86\Debug\Core\System.Net.Requests.dll">
      <PackagePath>System.Net.Requests.dll</PackagePath>
      <Modified>2015-08-26T05:35:42.790</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nibir\Documents\Visual Studio 2015\Projects\Map\Map\bin\x86\Debug\Core\System.Net.Sockets.dll">
      <PackagePath>System.Net.Sockets.dll</PackagePath>
      <Modified>2015-08-26T05:35:43.075</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nibir\Documents\Visual Studio 2015\Projects\Map\Map\bin\x86\Debug\Core\System.Net.WebHeaderCollection.dll">
      <PackagePath>System.Net.WebHeaderCollection.dll</PackagePath>
      <Modified>2015-08-26T05:35:42.748</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nibir\Documents\Visual Studio 2015\Projects\Map\Map\bin\x86\Debug\Core\System.Numerics.dll">
      <PackagePath>System.Numerics.dll</PackagePath>
      <Modified>2015-08-26T05:35:43.837</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nibir\Documents\Visual Studio 2015\Projects\Map\Map\bin\x86\Debug\Core\System.Numerics.Vectors.dll">
      <PackagePath>System.Numerics.Vectors.dll</PackagePath>
      <Modified>2015-08-26T05:35:48.794</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nibir\Documents\Visual Studio 2015\Projects\Map\Map\bin\x86\Debug\Core\System.Numerics.Vectors.WindowsRuntime.dll">
      <PackagePath>System.Numerics.Vectors.WindowsRuntime.dll</PackagePath>
      <Modified>2015-08-26T05:35:42.739</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nibir\Documents\Visual Studio 2015\Projects\Map\Map\bin\x86\Debug\Core\System.ObjectModel.dll">
      <PackagePath>System.ObjectModel.dll</PackagePath>
      <Modified>2015-08-26T05:35:49.528</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nibir\Documents\Visual Studio 2015\Projects\Map\Map\bin\x86\Debug\Core\System.Private.DataContractSerialization.dll">
      <PackagePath>System.Private.DataContractSerialization.dll</PackagePath>
      <Modified>2015-08-26T05:35:43.608</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nibir\Documents\Visual Studio 2015\Projects\Map\Map\bin\x86\Debug\Core\System.Private.Networking.dll">
      <PackagePath>System.Private.Networking.dll</PackagePath>
      <Modified>2015-08-26T05:35:43.230</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nibir\Documents\Visual Studio 2015\Projects\Map\Map\bin\x86\Debug\Core\System.Private.ServiceModel.dll">
      <PackagePath>System.Private.ServiceModel.dll</PackagePath>
      <Modified>2015-08-26T05:35:44.157</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nibir\Documents\Visual Studio 2015\Projects\Map\Map\bin\x86\Debug\Core\System.Private.Uri.dll">
      <PackagePath>System.Private.Uri.dll</PackagePath>
      <Modified>2015-08-26T05:35:40.715</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nibir\Documents\Visual Studio 2015\Projects\Map\Map\bin\x86\Debug\Core\System.Reflection.Context.dll">
      <PackagePath>System.Reflection.Context.dll</PackagePath>
      <Modified>2015-08-26T05:35:43.254</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nibir\Documents\Visual Studio 2015\Projects\Map\Map\bin\x86\Debug\Core\System.Reflection.DispatchProxy.dll">
      <PackagePath>System.Reflection.DispatchProxy.dll</PackagePath>
      <Modified>2015-08-26T05:35:49.540</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nibir\Documents\Visual Studio 2015\Projects\Map\Map\bin\x86\Debug\Core\System.Reflection.dll">
      <PackagePath>System.Reflection.dll</PackagePath>
      <Modified>2015-08-26T05:35:50.449</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nibir\Documents\Visual Studio 2015\Projects\Map\Map\bin\x86\Debug\Core\System.Reflection.Emit.dll">
      <PackagePath>System.Reflection.Emit.dll</PackagePath>
      <Modified>2015-08-26T05:35:54.174</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nibir\Documents\Visual Studio 2015\Projects\Map\Map\bin\x86\Debug\Core\System.Reflection.Emit.ILGeneration.dll">
      <PackagePath>System.Reflection.Emit.ILGeneration.dll</PackagePath>
      <Modified>2015-08-26T05:35:54.188</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nibir\Documents\Visual Studio 2015\Projects\Map\Map\bin\x86\Debug\Core\System.Reflection.Emit.Lightweight.dll">
      <PackagePath>System.Reflection.Emit.Lightweight.dll</PackagePath>
      <Modified>2015-08-26T05:35:54.132</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nibir\Documents\Visual Studio 2015\Projects\Map\Map\bin\x86\Debug\Core\System.Reflection.Extensions.dll">
      <PackagePath>System.Reflection.Extensions.dll</PackagePath>
      <Modified>2015-08-26T05:35:49.519</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nibir\Documents\Visual Studio 2015\Projects\Map\Map\bin\x86\Debug\Core\System.Reflection.Metadata.dll">
      <PackagePath>System.Reflection.Metadata.dll</PackagePath>
      <Modified>2015-08-26T05:35:50.482</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nibir\Documents\Visual Studio 2015\Projects\Map\Map\bin\x86\Debug\Core\System.Reflection.Primitives.dll">
      <PackagePath>System.Reflection.Primitives.dll</PackagePath>
      <Modified>2015-08-26T05:35:50.337</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nibir\Documents\Visual Studio 2015\Projects\Map\Map\bin\x86\Debug\Core\System.Reflection.TypeExtensions.dll">
      <PackagePath>System.Reflection.TypeExtensions.dll</PackagePath>
      <Modified>2015-08-26T05:35:50.163</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nibir\Documents\Visual Studio 2015\Projects\Map\Map\bin\x86\Debug\Core\System.Resources.ResourceManager.dll">
      <PackagePath>System.Resources.ResourceManager.dll</PackagePath>
      <Modified>2015-08-26T05:35:50.158</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nibir\Documents\Visual Studio 2015\Projects\Map\Map\bin\x86\Debug\Core\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2015-08-26T05:35:52.959</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nibir\Documents\Visual Studio 2015\Projects\Map\Map\bin\x86\Debug\Core\System.Runtime.Extensions.dll">
      <PackagePath>System.Runtime.Extensions.dll</PackagePath>
      <Modified>2015-08-26T05:35:52.567</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nibir\Documents\Visual Studio 2015\Projects\Map\Map\bin\x86\Debug\Core\System.Runtime.Handles.dll">
      <PackagePath>System.Runtime.Handles.dll</PackagePath>
      <Modified>2015-08-26T05:35:50.271</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nibir\Documents\Visual Studio 2015\Projects\Map\Map\bin\x86\Debug\Core\System.Runtime.InteropServices.dll">
      <PackagePath>System.Runtime.InteropServices.dll</PackagePath>
      <Modified>2015-08-26T05:35:52.162</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nibir\Documents\Visual Studio 2015\Projects\Map\Map\bin\x86\Debug\Core\System.Runtime.InteropServices.WindowsRuntime.dll">
      <PackagePath>System.Runtime.InteropServices.WindowsRuntime.dll</PackagePath>
      <Modified>2015-08-26T05:35:43.304</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nibir\Documents\Visual Studio 2015\Projects\Map\Map\bin\x86\Debug\Core\System.Runtime.Numerics.dll">
      <PackagePath>System.Runtime.Numerics.dll</PackagePath>
      <Modified>2015-08-26T05:35:50.292</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nibir\Documents\Visual Studio 2015\Projects\Map\Map\bin\x86\Debug\Core\System.Runtime.Serialization.dll">
      <PackagePath>System.Runtime.Serialization.dll</PackagePath>
      <Modified>2015-08-26T05:35:43.846</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nibir\Documents\Visual Studio 2015\Projects\Map\Map\bin\x86\Debug\Core\System.Runtime.Serialization.Json.dll">
      <PackagePath>System.Runtime.Serialization.Json.dll</PackagePath>
      <Modified>2015-08-26T05:35:43.444</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nibir\Documents\Visual Studio 2015\Projects\Map\Map\bin\x86\Debug\Core\System.Runtime.Serialization.Primitives.dll">
      <PackagePath>System.Runtime.Serialization.Primitives.dll</PackagePath>
      <Modified>2015-08-26T05:35:43.409</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nibir\Documents\Visual Studio 2015\Projects\Map\Map\bin\x86\Debug\Core\System.Runtime.Serialization.Xml.dll">
      <PackagePath>System.Runtime.Serialization.Xml.dll</PackagePath>
      <Modified>2015-08-26T05:35:43.732</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nibir\Documents\Visual Studio 2015\Projects\Map\Map\bin\x86\Debug\Core\System.Runtime.WindowsRuntime.dll">
      <PackagePath>System.Runtime.WindowsRuntime.dll</PackagePath>
      <Modified>2015-08-26T05:35:43.898</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nibir\Documents\Visual Studio 2015\Projects\Map\Map\bin\x86\Debug\Core\System.Runtime.WindowsRuntime.UI.Xaml.dll">
      <PackagePath>System.Runtime.WindowsRuntime.UI.Xaml.dll</PackagePath>
      <Modified>2015-08-26T05:35:43.653</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nibir\Documents\Visual Studio 2015\Projects\Map\Map\bin\x86\Debug\Core\System.Security.Claims.dll">
      <PackagePath>System.Security.Claims.dll</PackagePath>
      <Modified>2015-08-26T05:35:50.219</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nibir\Documents\Visual Studio 2015\Projects\Map\Map\bin\x86\Debug\Core\System.Security.Principal.dll">
      <PackagePath>System.Security.Principal.dll</PackagePath>
      <Modified>2015-08-26T05:35:50.156</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nibir\Documents\Visual Studio 2015\Projects\Map\Map\bin\x86\Debug\Core\System.ServiceModel.dll">
      <PackagePath>System.ServiceModel.dll</PackagePath>
      <Modified>2015-08-26T05:35:43.878</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nibir\Documents\Visual Studio 2015\Projects\Map\Map\bin\x86\Debug\Core\System.ServiceModel.Duplex.dll">
      <PackagePath>System.ServiceModel.Duplex.dll</PackagePath>
      <Modified>2015-08-26T05:35:43.625</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nibir\Documents\Visual Studio 2015\Projects\Map\Map\bin\x86\Debug\Core\System.ServiceModel.Http.dll">
      <PackagePath>System.ServiceModel.Http.dll</PackagePath>
      <Modified>2015-08-26T05:35:43.817</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nibir\Documents\Visual Studio 2015\Projects\Map\Map\bin\x86\Debug\Core\System.ServiceModel.NetTcp.dll">
      <PackagePath>System.ServiceModel.NetTcp.dll</PackagePath>
      <Modified>2015-08-26T05:35:43.805</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nibir\Documents\Visual Studio 2015\Projects\Map\Map\bin\x86\Debug\Core\System.ServiceModel.Primitives.dll">
      <PackagePath>System.ServiceModel.Primitives.dll</PackagePath>
      <Modified>2015-08-26T05:35:44.003</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nibir\Documents\Visual Studio 2015\Projects\Map\Map\bin\x86\Debug\Core\System.ServiceModel.Security.dll">
      <PackagePath>System.ServiceModel.Security.dll</PackagePath>
      <Modified>2015-08-26T05:35:46.147</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nibir\Documents\Visual Studio 2015\Projects\Map\Map\bin\x86\Debug\Core\System.ServiceModel.Web.dll">
      <PackagePath>System.ServiceModel.Web.dll</PackagePath>
      <Modified>2015-08-26T05:35:43.901</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nibir\Documents\Visual Studio 2015\Projects\Map\Map\bin\x86\Debug\Core\System.Text.Encoding.CodePages.dll">
      <PackagePath>System.Text.Encoding.CodePages.dll</PackagePath>
      <Modified>2015-08-26T05:35:46.339</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nibir\Documents\Visual Studio 2015\Projects\Map\Map\bin\x86\Debug\Core\System.Text.Encoding.dll">
      <PackagePath>System.Text.Encoding.dll</PackagePath>
      <Modified>2015-08-26T05:35:50.216</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nibir\Documents\Visual Studio 2015\Projects\Map\Map\bin\x86\Debug\Core\System.Text.Encoding.Extensions.dll">
      <PackagePath>System.Text.Encoding.Extensions.dll</PackagePath>
      <Modified>2015-08-26T05:35:44.040</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nibir\Documents\Visual Studio 2015\Projects\Map\Map\bin\x86\Debug\Core\System.Text.RegularExpressions.dll">
      <PackagePath>System.Text.RegularExpressions.dll</PackagePath>
      <Modified>2015-08-26T05:35:43.753</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nibir\Documents\Visual Studio 2015\Projects\Map\Map\bin\x86\Debug\Core\System.Threading.dll">
      <PackagePath>System.Threading.dll</PackagePath>
      <Modified>2015-08-26T05:35:43.915</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nibir\Documents\Visual Studio 2015\Projects\Map\Map\bin\x86\Debug\Core\System.Threading.Overlapped.dll">
      <PackagePath>System.Threading.Overlapped.dll</PackagePath>
      <Modified>2015-08-26T05:35:40.585</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nibir\Documents\Visual Studio 2015\Projects\Map\Map\bin\x86\Debug\Core\System.Threading.Tasks.Dataflow.dll">
      <PackagePath>System.Threading.Tasks.Dataflow.dll</PackagePath>
      <Modified>2015-08-26T05:35:43.809</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nibir\Documents\Visual Studio 2015\Projects\Map\Map\bin\x86\Debug\Core\System.Threading.Tasks.dll">
      <PackagePath>System.Threading.Tasks.dll</PackagePath>
      <Modified>2015-08-26T05:35:43.922</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nibir\Documents\Visual Studio 2015\Projects\Map\Map\bin\x86\Debug\Core\System.Threading.Tasks.Parallel.dll">
      <PackagePath>System.Threading.Tasks.Parallel.dll</PackagePath>
      <Modified>2015-08-26T05:35:43.287</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nibir\Documents\Visual Studio 2015\Projects\Map\Map\bin\x86\Debug\Core\System.Threading.Timer.dll">
      <PackagePath>System.Threading.Timer.dll</PackagePath>
      <Modified>2015-08-26T05:35:43.104</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nibir\Documents\Visual Studio 2015\Projects\Map\Map\bin\x86\Debug\Core\System.Windows.dll">
      <PackagePath>System.Windows.dll</PackagePath>
      <Modified>2015-08-26T05:35:43.923</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nibir\Documents\Visual Studio 2015\Projects\Map\Map\bin\x86\Debug\Core\System.Xml.dll">
      <PackagePath>System.Xml.dll</PackagePath>
      <Modified>2015-08-26T05:35:43.997</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nibir\Documents\Visual Studio 2015\Projects\Map\Map\bin\x86\Debug\Core\System.Xml.Linq.dll">
      <PackagePath>System.Xml.Linq.dll</PackagePath>
      <Modified>2015-08-26T05:35:44.078</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nibir\Documents\Visual Studio 2015\Projects\Map\Map\bin\x86\Debug\Core\System.Xml.ReaderWriter.dll">
      <PackagePath>System.Xml.ReaderWriter.dll</PackagePath>
      <Modified>2015-08-26T05:35:43.927</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nibir\Documents\Visual Studio 2015\Projects\Map\Map\bin\x86\Debug\Core\System.Xml.Serialization.dll">
      <PackagePath>System.Xml.Serialization.dll</PackagePath>
      <Modified>2015-08-26T05:35:44.097</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nibir\Documents\Visual Studio 2015\Projects\Map\Map\bin\x86\Debug\Core\System.Xml.XDocument.dll">
      <PackagePath>System.Xml.XDocument.dll</PackagePath>
      <Modified>2015-08-26T05:35:43.442</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nibir\Documents\Visual Studio 2015\Projects\Map\Map\bin\x86\Debug\Core\System.Xml.XmlDocument.dll">
      <PackagePath>System.Xml.XmlDocument.dll</PackagePath>
      <Modified>2015-08-26T05:35:40.881</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nibir\Documents\Visual Studio 2015\Projects\Map\Map\bin\x86\Debug\Core\System.Xml.XmlSerializer.dll">
      <PackagePath>System.Xml.XmlSerializer.dll</PackagePath>
      <Modified>2015-08-26T05:35:51.977</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nibir\Documents\Visual Studio 2015\Projects\Map\Map\bin\x86\Debug\Core\WinMetadata\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2015-08-25T15:20:01.897</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23302.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23302.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\ARM\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23302.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23302.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x64\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23302.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23302.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x86\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.23019.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.23019.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.23019.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.23019.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.23019.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.23019.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>