WinMetadata\Windows.winmd
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
App2.xr.xml
Images\milkyway1.jpg
Images\milkyway2.jpg
Images\milkyway3.jpg
Images\milkyway4.jpg
Images\milkyway5.jpg
Images\milkyway6.jpg
Images\milkyway7.jpg
Images\milkyway8.jpg
Images\milkyway9.jpg
Properties\Default.rd.xml
